{
  "name": "celpip-journey",
  "version": "1.0.0",
  "type": "module",
  "description": "My CELPIP exam preparation diary",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "start": "astro dev",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarutosurano/celpip.git"
  },
  "keywords": [
    "celpip",
    "english",
    "exam",
    "diary",
    "astro"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarutosurano/celpip/issues"
  },
  "homepage": "https://jarutosurano.github.io/celpip",
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@playwright/test": "^1.58.1",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
